PUBLIC_SUPABASE_URL=https://agicrftneqobqpkacwig.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_MiA2P0nMwYR1xRod5RX23w_CYgu6qp8
SUPABASE_SERVICE_ROLE_KEY=sb_secret_OUsK9IWpayXapXbBEKv1Lg_-e7GpB1K

# Admin Panel Password
ADMIN_PASSWORD=9N2pdNAW5I'H18@;
ADMIN_SESSION_SECRET=supersecretsessionkey1234567890

# Brevo / Sendinblue SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9f205f001@smtp-brevo.com
SMTP_PASS=SEBVfqc3ar059I8O
EMAIL_FROM="Furkan <habnetfurkan4@gmail.com>"

# (isteğe bağlı) API anahtarı
BREVO_API_KEY=SEBVfqc3ar059I8O
DISABLE_SIGNUP_CONFIRMATION=true
PUBLIC_SITE_URL=https://yalintech.vercel.app/

PUBLIC_PARTICLE_TUNING=false
PUBLIC_PARTICLE_DEBUG=false
